<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210211142212" modified="D:20210211162052"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<view layers="alpha" active="delta"/>
<group layer="beta" matrix="1 0 0 1 -2.28487 2.03747">
<path stroke="black">
96 832 m
96 784
96 784 c
</path>
<text matrix="1 0 0 1 -1.76115 -3.3622" transformations="translations" pos="94.3515 778.665" stroke="black" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_1
</text>
</group>
<group layer="gamma" matrix="1 0 0 1 -16.3307 0.160105">
<path stroke="black">
144 832 m
144 784 l
</path>
<text matrix="1 0 0 1 -3.3622 -3.52231" transformations="translations" pos="143.344 779.305" stroke="black" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_2</text>
</group>
<group layer="delta" matrix="1 0 0 1 -50.1128 0.160105">
<text matrix="1 0 0 1 -3.76394 151.361" transformations="translations" pos="192 624" stroke="black" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_3
</text>
<path stroke="black">
191.647 831.601 m
192 784
192 784 c
</path>
</group>
<path layer="alpha" matrix="1 0 0 1 -5.12336 -6.88451" stroke="black">
16.1262 0 0 16.1262 74.8187 816.77 e
</path>
<path matrix="1 0 0 1 -1.76115 0.480315" stroke="black">
7.64658 0 0 7.64658 94.0313 798.838 e
</path>
<path matrix="1 0 0 1 -4.32283 0.32021" stroke="black">
5.52768 0 0 5.52768 94.6717 822.213 e
</path>
<path matrix="1 0 0 1 -3.3622 0" stroke="black">
5.39271 0 0 5.39271 102.597 812.047 e
</path>
<path matrix="0.909912 0 0 0.900528 -2.73962 79.4735" stroke="black">
23.989 0 0 23.989 142.863 808.764 e
</path>
<path matrix="1 0 0 1 -13.6089 -0.64042" stroke="black">
4.359 0 0 4.359 136.779 808.364 e
</path>
<path matrix="1 0 0 1 -13.769 -4.48294" stroke="black">
11.7087 0 0 11.7087 167.199 821.813 e
</path>
<path matrix="1 0 0 1 -13.6089 -0.64042" stroke="black">
6.15155 0 0 6.15155 142.623 821.253 e
</path>
<path matrix="1 0 0 1 -13.6089 -0.64042" stroke="black">
6.94614 0 0 6.94614 152.39 802.68 e
</path>
<use layer="delta" matrix="1 0 0 1 -13.6089 -0.64042" name="mark/disk(sx)" pos="156.642 823.355" size="tiny" stroke="red"/>
<use matrix="1 0 0 1 -13.6089 -0.64042" name="mark/disk(sx)" pos="162.65 807.116" size="tiny" stroke="red"/>
<path layer="beta" matrix="1 0 0 1 -3.3622 0" stroke="seagreen">
5.39271 0 0 5.39271 102.597 812.047 e
</path>
<path layer="gamma" matrix="1 0 0 1 -13.6089 -0.64042" stroke="navy">
4.359 0 0 4.359 136.779 808.364 e
</path>
<use layer="beta" matrix="1 0 0 1 -0.17129 0.0911434" name="mark/disk(sx)" pos="93.8029 826.849" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 0 -0" name="mark/disk(sx)" pos="93.6737 818.117" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -0.266221 0.399331" name="mark/disk(sx)" pos="93.8438 811.911" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="93.6887 806.832" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -0.13311 -0" name="mark/disk(sx)" pos="93.7644 791.819" size="tiny" stroke="black"/>
<use layer="gamma" name="mark/disk(sx)" pos="127.495 807.183" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="127.669 814.61" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="127.669 786.189" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="127.669 829.387" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="127.669 826.615" size="tiny" stroke="black"/>
<use layer="delta" name="mark/disk(sx)" pos="141.801 795.784" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="141.635 808.437" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="141.502 824.011" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="141.502 817.355" size="tiny" stroke="black"/>
</page>
</ipe>
